{
  "name": "express",
  "version": "1.0.0",
  "description": "express first look",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "debug": "nodemon --inspect ."
  },
  "author": "Eslam Sobhi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
